- name: enable and restart xorg
  systemd: name=xorg enabled=yes state=restarted daemon_reload=yes

- name: enable and restart redbutton
  systemd: name=redbutton enabled=yes state=restarted daemon_reload=yes

- name: enable and restart nginx
  systemd: name=nginx enabled=yes state=restarted daemon_reload=yes
