[capter]
capter.team1.ructf ansible_host=10.60.1.1
capter.team2.ructf ansible_host=10.60.2.1
capter.team3.ructf ansible_host=10.60.3.1
capter.team4.ructf ansible_host=10.60.4.1
capter.team5.ructf ansible_host=10.60.5.1
capter.team6.ructf ansible_host=10.60.6.1
capter.team7.ructf ansible_host=10.60.7.1
capter.team8.ructf ansible_host=10.60.8.1
capter.team9.ructf ansible_host=10.60.9.1
capter.team10.ructf ansible_host=10.60.10.1
capter.team11.ructf ansible_host=10.60.11.1
capter.team12.ructf ansible_host=10.60.12.1
capter.team13.ructf ansible_host=10.60.13.1
capter.team14.ructf ansible_host=10.60.14.1
capter.team15.ructf ansible_host=10.60.15.1
capter.team16.ructf ansible_host=10.60.16.1
capter.team17.ructf ansible_host=10.60.17.1
capter.team18.ructf ansible_host=10.60.18.1
capter.team19.ructf ansible_host=10.60.19.1
capter.team20.ructf ansible_host=10.60.20.1
capter.team21.ructf ansible_host=10.60.21.1
capter.team22.ructf ansible_host=10.60.22.1
capter.team23.ructf ansible_host=10.60.23.1
capter.team24.ructf ansible_host=10.60.24.1

[electrohub]
electrohub.team1.ructf ansible_host=10.60.1.2
electrohub.team2.ructf ansible_host=10.60.2.2
electrohub.team3.ructf ansible_host=10.60.3.2
electrohub.team4.ructf ansible_host=10.60.4.2
electrohub.team5.ructf ansible_host=10.60.5.2
electrohub.team6.ructf ansible_host=10.60.6.2
electrohub.team7.ructf ansible_host=10.60.7.2
electrohub.team8.ructf ansible_host=10.60.8.2
electrohub.team9.ructf ansible_host=10.60.9.2
electrohub.team10.ructf ansible_host=10.60.10.2
electrohub.team11.ructf ansible_host=10.60.11.2
electrohub.team12.ructf ansible_host=10.60.12.2
electrohub.team13.ructf ansible_host=10.60.13.2
electrohub.team14.ructf ansible_host=10.60.14.2
electrohub.team15.ructf ansible_host=10.60.15.2
electrohub.team16.ructf ansible_host=10.60.16.2
electrohub.team17.ructf ansible_host=10.60.17.2
electrohub.team18.ructf ansible_host=10.60.18.2
electrohub.team19.ructf ansible_host=10.60.19.2
electrohub.team20.ructf ansible_host=10.60.20.2
electrohub.team21.ructf ansible_host=10.60.21.2
electrohub.team22.ructf ansible_host=10.60.22.2
electrohub.team23.ructf ansible_host=10.60.23.2
electrohub.team24.ructf ansible_host=10.60.24.2

[fooddispenser]
fooddispenser.team1.ructf ansible_host=10.60.1.3
fooddispenser.team2.ructf ansible_host=10.60.2.3
fooddispenser.team3.ructf ansible_host=10.60.3.3
fooddispenser.team4.ructf ansible_host=10.60.4.3
fooddispenser.team5.ructf ansible_host=10.60.5.3
fooddispenser.team6.ructf ansible_host=10.60.6.3
fooddispenser.team7.ructf ansible_host=10.60.7.3
fooddispenser.team8.ructf ansible_host=10.60.8.3
fooddispenser.team9.ructf ansible_host=10.60.9.3
fooddispenser.team10.ructf ansible_host=10.60.10.3
fooddispenser.team11.ructf ansible_host=10.60.11.3
fooddispenser.team12.ructf ansible_host=10.60.12.3
fooddispenser.team13.ructf ansible_host=10.60.13.3
fooddispenser.team14.ructf ansible_host=10.60.14.3
fooddispenser.team15.ructf ansible_host=10.60.15.3
fooddispenser.team16.ructf ansible_host=10.60.16.3
fooddispenser.team17.ructf ansible_host=10.60.17.3
fooddispenser.team18.ructf ansible_host=10.60.18.3
fooddispenser.team19.ructf ansible_host=10.60.19.3
fooddispenser.team20.ructf ansible_host=10.60.20.3
fooddispenser.team21.ructf ansible_host=10.60.21.3
fooddispenser.team22.ructf ansible_host=10.60.22.3
fooddispenser.team23.ructf ansible_host=10.60.23.3
fooddispenser.team24.ructf ansible_host=10.60.24.3

[redbutton]
redbutton.team1.ructf ansible_host=10.60.1.4
redbutton.team2.ructf ansible_host=10.60.2.4
redbutton.team3.ructf ansible_host=10.60.3.4
redbutton.team4.ructf ansible_host=10.60.4.4
redbutton.team5.ructf ansible_host=10.60.5.4
redbutton.team6.ructf ansible_host=10.60.6.4
redbutton.team7.ructf ansible_host=10.60.7.4
redbutton.team8.ructf ansible_host=10.60.8.4
redbutton.team9.ructf ansible_host=10.60.9.4
redbutton.team10.ructf ansible_host=10.60.10.4
redbutton.team11.ructf ansible_host=10.60.11.4
redbutton.team12.ructf ansible_host=10.60.12.4
redbutton.team13.ructf ansible_host=10.60.13.4
redbutton.team14.ructf ansible_host=10.60.14.4
redbutton.team15.ructf ansible_host=10.60.15.4
redbutton.team16.ructf ansible_host=10.60.16.4
redbutton.team17.ructf ansible_host=10.60.17.4
redbutton.team18.ructf ansible_host=10.60.18.4
redbutton.team19.ructf ansible_host=10.60.19.4
redbutton.team20.ructf ansible_host=10.60.20.4
redbutton.team21.ructf ansible_host=10.60.21.4
redbutton.team22.ructf ansible_host=10.60.22.4
redbutton.team23.ructf ansible_host=10.60.23.4
redbutton.team24.ructf ansible_host=10.60.24.4

[settings]
settings.team1.ructf ansible_host=10.60.1.5
settings.team2.ructf ansible_host=10.60.2.5
settings.team3.ructf ansible_host=10.60.3.5
settings.team4.ructf ansible_host=10.60.4.5
settings.team5.ructf ansible_host=10.60.5.5
settings.team6.ructf ansible_host=10.60.6.5
settings.team7.ructf ansible_host=10.60.7.5
settings.team8.ructf ansible_host=10.60.8.5
settings.team9.ructf ansible_host=10.60.9.5
settings.team10.ructf ansible_host=10.60.10.5
settings.team11.ructf ansible_host=10.60.11.5
settings.team12.ructf ansible_host=10.60.12.5
settings.team13.ructf ansible_host=10.60.13.5
settings.team14.ructf ansible_host=10.60.14.5
settings.team15.ructf ansible_host=10.60.15.5
settings.team16.ructf ansible_host=10.60.16.5
settings.team17.ructf ansible_host=10.60.17.5
settings.team18.ructf ansible_host=10.60.18.5
settings.team19.ructf ansible_host=10.60.19.5
settings.team20.ructf ansible_host=10.60.20.5
settings.team21.ructf ansible_host=10.60.21.5
settings.team22.ructf ansible_host=10.60.22.5
settings.team23.ructf ansible_host=10.60.23.5
settings.team24.ructf ansible_host=10.60.24.5

[stargate]
stargate.team1.ructf ansible_host=10.60.1.6
stargate.team2.ructf ansible_host=10.60.2.6
stargate.team3.ructf ansible_host=10.60.3.6
stargate.team4.ructf ansible_host=10.60.4.6
stargate.team5.ructf ansible_host=10.60.5.6
stargate.team6.ructf ansible_host=10.60.6.6
stargate.team7.ructf ansible_host=10.60.7.6
stargate.team8.ructf ansible_host=10.60.8.6
stargate.team9.ructf ansible_host=10.60.9.6
stargate.team10.ructf ansible_host=10.60.10.6
stargate.team11.ructf ansible_host=10.60.11.6
stargate.team12.ructf ansible_host=10.60.12.6
stargate.team13.ructf ansible_host=10.60.13.6
stargate.team14.ructf ansible_host=10.60.14.6
stargate.team15.ructf ansible_host=10.60.15.6
stargate.team16.ructf ansible_host=10.60.16.6
stargate.team17.ructf ansible_host=10.60.17.6
stargate.team18.ructf ansible_host=10.60.18.6
stargate.team19.ructf ansible_host=10.60.19.6
stargate.team20.ructf ansible_host=10.60.20.6
stargate.team21.ructf ansible_host=10.60.21.6
stargate.team22.ructf ansible_host=10.60.22.6
stargate.team23.ructf ansible_host=10.60.23.6
stargate.team24.ructf ansible_host=10.60.24.6
