version: "2"
services:
  team1:
    build: capterca
    restart: unless-stopped
  team2:
    extends:
      service: team1
  team3:
    extends:
      service: team1
  team4:
    extends:
      service: team1
  team5:
    extends:
      service: team1
  team6:
    extends:
      service: team1
  team7:
    extends:
      service: team1
  team8:
    extends:
      service: team1
  team9:
    extends:
      service: team1
  team10:
    extends:
      service: team1
  capter:
    build: capter
    restart: unless-stopped
    ports:
      - "1234:1234"
  